<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crappy Webpage</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: "Comic Sans MS", cursive, sans-serif;
            margin: 20px 50px 10px 100px;
            border-top: 10px solid red;
            border-right: 15px solid blue;
            border-bottom: 5px solid green;
            border-left: 20px solid orange;
        }
        h2 {
            font-family: Times, serif;
        }
        p {
            font-family: Papyrus, fantasy;
            font-size: 24px;
            margin-top: 30px;
        }
        .centered {
            text-align: center;
        }
        .big-border {
            border: 20px solid purple;
        }
    </style>
</head>
<body>
    
<h2>Jett Lawrence hitting a whip</h2>

<p class="centered">
    <img src="https://p.vitalmx.com/photos/users/13480/photos/107770/original_2022_LawrenceJ_action_6.JPG" alt="A motocross picture" width="400" height="400">
    <br>
    My boy can shred on that Honda CRF. He might be the best the world has ever seen bruh!
</p>

<h1>This should be a subheading</h1>

<ul class="centered">
    <li>Bikes</li>
    <li>Beer</li>
    <li>Girls</li>
</ul>

<p class="centered">Maybe someday I will be as good as Jett. Hes younger, better looking, and just better in every way. </p>

<p style="font-size: 36px;">
    LETS RIDE.
</p>

<p style="background-color: yellow;">
    THis is hard to read being all highlighted.
</p>

<p>
    This paragraph has<br>
    lots<br>
    of<br>
    extra<br>
    blank<br>
    lines<br>
</p>

</body>
</html>
